{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:travelako-server.database.windows.net,1433;Initial Catalog=BookingDB;Persist Security Info=False;User ID=admin-travelako;Password=123456aA@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AppSettings": {
    "SecretKey": "VsGVukxurpowRlGu7z4OC5S2oqbehF41wnwOV-p-2yqh7F4zPDTH5uP5dIe1kawtaDfURNkAg4vBFu--34KZ1A"
  }
}
